<!DOCTYPE html>
<html>
  <head>
    <title>Pink-chan</title>
    <link rel="stylesheet" href="CSS PINK.css".css">
  </head>
  
  <body>
    <div>
      <header>
        <h1 class="pollo">The life of a pet pink Galah</h1>
        <p><strong>A simple blog about My pet and how she lives her life</strong></p>
        <img src="PICHO.jpg" 
        alt="photo of my pet" class="building">
        <nav>
          <ul><em>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Story of pinkchan</a></li>
            <li><a href="#">Habits</a></li>
            <li><a href="#">A Day in her life</a></li>
          </ul></nav</em>
        </nav>
      </header>

            <section>
             <article>
             <header>
              <h3>Gallery</h3>
              <img src="images\pincho1.jpg".jpg"> <br>
              <img src="images\pincho2.jpg".jpg"> <br>
              <img src="images\pincho3.jpg".jpg"> <br>
              <img src="images\pincho4.jpg".jpg"> <br>
              <img src="images\pincho5.jpg".jpg">

               <p>Published: June 19, 2017</p>
                </section>
               </header>

             <section>
             <article>
              <header>
                <h3>Videos</h3>
                <p>Published: June 19, 2017</p>
              </section>
              </header>

           <section>
             <article>
               <header>
                <h3>Story of pinkchan</h3>
                <p>Published: June 19, 2017</p>
               </section>
               </header>

               <section>
                <article>
                     <header>
                    <h3>Story of pinkchan</h3>
                    <p>Published: June 19, 2017</p>
                  </section>
                  </header>

            <section>
             <article>
              <header>
                <h3>Habits</h3>
                 <p>Published: June 19, 2017</p>
                  </section>
                 </header>

                 <section>
                    <article>
                   <header>
                   <h3>A Day in her life</h3>
                   <P>Most of the time She sleeps in a big cage outside the house, she has a favorite corner
                       where she spend the night. <br>
                    From 8am she and her "friend" alex will start screaming untill she is released for her morning excersise,
                    which is flying around<br> in the open sky untill she gets tired.
                    after the excersise she will eat any fruit in front of her, which is normally a banana or an apple.<br>
                    around lunch time she is put in the outside cage where she will walk, climb and destroy wood.
                    after another afternoon<br> flight she is brought insde the house to spend quality time with humans
                    for many hours.<br>
                    Dinner time she will eat human food on top of the dinner table suronded by humans feeding her.
                    meet, rice, veges and more. <br>
                    Afer the meal she will sleep where she is standing, so she has to be shifter to the outside cage or
                    optionally to a smaller cage inside the house.
                   </P>
                    <p>Published: June 19, 2017</p>
                     </section>
                     </header>                 
                  
     





      <footer>
        <p>&copy;2020 Thanks for visiting the Blog!</p>
      </footer>
    </div>
  </body>
</html>




